# PhotoParty

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hr/photoparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/photoparty/: APIManager.java  APIManagerCallback.java  MainActivity.java  SettingActivity.java  SharedData.java  SplashActivity.java  Util.java
app/src/main/res/drawable/: bt_disable_back.xml  dialog_back.xml  dialog_title_back.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_stripe.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hr/photoparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
